before_script:
  - curl -sL https://deb.nodesource.com/setup_16.x | bash -
  - apt-get -qq update
  - apt-get install --yes nodejs npm
  - npm i all-contributors-cli -g

build:1.14.0:
  image: elixir:1.14.0
  script:
    - mix local.rebar --force
    - mix local.hex --force
    - make update-packages-registry
    - make dist

build:1.13.4:
  image: elixir:1.13.4
  script:
    - mix local.rebar --force
    - mix local.hex --force
    - make update-packages-registry
    - make dist
